SOUL_DIVINA_FB_API_KEY=AIzaSyAmhp-Mamzjz1wYP9lAO-jPGceOrBJ1Fm8
SOUL_DIVINA_FB_AUTH_DOMAIN=soul-divina.firebaseapp.com
SOUL_DIVINA_FB_DATABASE_URL=https://soul-divina-default-rtdb.firebaseio.com
SOUL_DIVINA_FB_PROJECT_ID=soul-divina
SOUL_DIVINA_FB_STORAGE_BUCKET=soul-divina.appspot.com
SOUL_DIVINA_FB_MESSAGING_SENDER_ID=577914931779
SOUL_DIVINA_FB_APP_ID=1:577914931779:web:3d5d24ddd2888d149822f6
SOUL_DIVINA_FB_MEASUREMENT_ID=G-XEF02Q9RC4

MONGODB_URL=mongodb+srv://analira:Ascal%401991@souldivina.sgcyv.mongodb.net/soul-divina?retryWrites=true&w=majority
MONGODB_DB=soul-divina